@import '~common/styles/base.less';

.root {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.newsItem {
  width: 100%;
  padding: 0.5rem;
  text-align: left;
  font-size: 0.85em;
}

.newsItemInner {
  height: 100%;
  padding: 0 !important;
}

.newsItemHeader,
.newsItemContent {
  padding: 1rem;
}

.newsItemHeader {
}

.newsItemTitle {
  font-size: 1.4em;
  font-weight: bold;
  margin: 0;
}

.fromTablet({
  .newsItem {
    width: 33.3333%;
  }
});
