@junk: #AAA;
@basic: #000;
@fine: #62A4DA;
@masterwork: #1a9306;
@rare: #fcd00b;
@exotic: #ffa405;
@ascended: #fb3e8d;
@legendary: #4c139d;

@orange: #e8980c;
@white: #fefefe;
@green: #05A009;
@gray: #9D9E9F;
@dark-gray: #606468;
@copper: #75441D;
@blue: #3C67A6;
@gold: #FFC90E;

@flavor: #94dcd2;
@primary: #d63227;
@secondary: #d3a08e;

@text: #333;

@card-bg: #FFF;
@background: #EEE;

@positive: rgb(143, 191, 127);
@negative: rgb(255, 127, 127);

.negative {
  color: @negative;
}

.positive {
  color: @positive;
}

.junk {
  color: @junk;
}

.basic {
  color: @basic;
}

.fine {
  color: @fine;
}


.masterwork {
  color: @masterwork;
}

.rare {
  color: @rare;
}

.exotic {
  color: @exotic;
}

.ascended {
  color: @ascended;
}

.legendary {
  color: @legendary;
}

.copper {
  color: @copper;
}

.green {
  color: @green;
}

.dark-gray {
  color: @dark-gray;
}

.blue {
  color: @blue;
}

.gold {
  color: @gold;
}

// == GW2 MARKUP COLOURS ==

.flavor {
  color: @flavor;
}

.reminder {
  color: #4564a1;
}
