@import '~common/styles/base.less';

.new {
  position: relative;
}

.new:after {
  position: absolute;
  right: -19px;
  top: -7px;
  font-size: 0.8em;
}

.new:after {
  content: "new";
  color: @primary;
}
