@import '~common/styles/base.less';

.root {
  margin: 0 auto;
  flex-wrap: wrap;
}

.fromTablet({
  .root {
    display: flex;
    max-width: 1000px;
    align-items: flex-start;

    > div {
      width: 50%;
    }
  }
});

.NumberOfItems(@items) {
  width: (100 / @items) * 1%;
}

.four {
  .fromMobile({
    &.root {
      > div {
        .NumberOfItems(2);
      }
    }
  });

  .fromTablet({
    &.root {
      > div {
        .NumberOfItems(3);
      }
    }
  });

  .fromPc({
    &.root {
      > div {
        .NumberOfItems(4);
      }
    }
  });
}
