@import '~common/styles/base.less';

@placeholder: @_gray;
@borderBottom: @_darkergray;

@iconSmall: 20px;
@iconMedium: 24px;
@iconBig: 30px;

@normalText: 1em;
@smallText: 0.9em;

@tinyMargin: 0.45em;
@thinMargin: 12px;
@thickMargin: 1em;

@thinButton: 3em;
@thickButton: 5em;

.root {
  position: relative;
}

div.textBoxContainer {
  display: flex;
  overflow: hidden;
  align-items: stretch;
  border-radius: 5px;
  margin-bottom: 0;
  border: none;
  .low;
}

input.textbox {
  font-size: @normalText;
  margin: @thinMargin;

  &::placeholder {
    color: @placeholder;
  }
}

.searchIcon {
  width: @iconMedium;
  height: @iconMedium;
}

.simple {
  &.textBoxContainer {
    box-shadow: none;
    border-radius: 2px;
  }

  input.textbox {
    margin: @tinyMargin;
    font-size: @smallText;
  }

  &.searchIcon {
    width: @iconSmall;
    height: @iconSmall;
  }

  .searchButton {
    width: @thinButton;
  }
}

.searchButton {
  display: flex;
  width: @thickButton;
  border: none;
  background: @_red;
  cursor: pointer;
  outline: none;
  justify-content: center;
}

.fromMobile({
  .searchIcon {
    width: @iconBig;
    height: @iconBig;
  }

  input.textbox {
    font-size: @normalText;
    margin: @thickMargin;
  }
});
