@import '~common/styles/base.less';

@padding: 0.33em;

@blue: @_blue;
@red: @_red;

.root {
  display: inline-flex;
  font-size: 1rem;
  padding: 0;
  font-size: 0.9em;
}

.inner {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  padding: @padding;
  position: relative;
}

.score {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.column {
  padding: @padding;
  text-align: left;
}

.map {
  width: 20%;
}

.resultsContainer {
  width: 124px;
  flex-shrink: 0;
  text-align: center;
}

.result {
  font-size: 1.75em;
  font-weight: bold;
  .primaryFont();
}

.blue {
  color: @blue;
}

.red {
  color: @red;
}

.red,
.blue {
  font-weight: bold;
}

.spreadItems {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rankIcon {
  opacity: 0.2;
}

.ranked {
  opacity: 1;
}

.stats {
  text-align: right;
  max-width: 100px;
}

.fromTablet({
  .map {
    width: 30%;
  }
});

.small {
  font-size: 0.8em;

  .resultsContainer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
