@import '~common/styles/base.less';

@skillTooltipHeading: @_gold;

.root {
  position: relative;
}

.title {
  font-size: 16px;
  color: @skillTooltipHeading;
  padding-bottom: 5px;
  .primaryFont();
}

.description {
  padding-bottom: 5px;
}

.vertical {
  display: flex;
  align-items: center;
}
