.itemHeader {
  overflow: auto;
}

.itemName {
  font-size: 16px;
  height: 40px;
  display: table-cell;
  vertical-align: middle;
}

.tooltipIcon {
  border-radius: 1px;
  border: 1px solid white;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  float: left;
  margin-top: 3px;
  margin-right: 5px;
  vertical-align: middle;
}
