@import '~common/styles/sizes.less';

@thick-width: 192;
@thin-width: 120;
@content-width: 820px;

.root {
  flex-grow: 1;
  width: 100%;
  margin-bottom: 5em;
}

.inner {
  max-width: @content-width;
  margin: 0 auto;
  position: relative;
}

.fade {
  opacity: 0.5;
}

.editButton {
  position: absolute;
  right: 0;
  margin: 1em;
  composes: low from 'common/styles/box-shadow.less';
}

.modeContainer {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  z-index: 99;
}

.modeIcon {
  display: block;
  opacity: 0.5;
  cursor: pointer;

  &:hover,
  &.active {
    opacity: 1;
  }
}

.columns {
  display: flex;
  flex-direction: column;
}

.leftColumn,
.rightItemColumn {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  justify-content: center;
  transition: opacity 0.2s;
}

.leftColumn {
  > div {
    margin: 0.125rem;
  }
}

.leftColumn,
.rightColumn {
  margin: 0 0.125rem;
  flex-shrink: 0;
}

.rightItemColumn {
  flex-direction: row;
  margin: 0.25rem 0;

  > * {
    margin: 0.125rem;
  }
}

.attributes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 0.5rem;
  padding-bottom: 0.25rem;

  > * {
    width: 33.3333%;
  }
}

.brushStrokeContainer {
  position: relative;
  max-width: 650px;
  margin: 0 auto;
  overflow: visible;
}

.brushStrokeContainer:before,
.brushStrokeContainer:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 125px;
  height: 337px;
  bottom: -2px;
  background-image: url('assets/images/brush-stroke-1.png');
}

.brushStrokeContainer:before {
  left: -125px;
}

.brushStrokeContainer:after {
  transform: scaleX(-1);
  right: -125px;
}

.links {
  margin: 2rem auto;
  text-align: center;
}

.linkItem {
  display: inline-flex!important;
  text-align: left;
}

.craftingContainer {
  margin: 0 0.125rem;
}

@media only screen and (min-width: @tablet) {
  .columns {
    flex-direction: row;
  }

  .leftColumn,
  .rightItemColumn {
    justify-content: flex-start;
  }

  .leftColumn {
    width: 64px;
    flex-direction: column;
  }

  .rightColumn {
    width: @thick-width * 1px;
  }

  .attributes {
    margin-top: 0em;
    padding-bottom: 0;

    > * {
      width: 50%;
    }
  }
}
