@import '~common/styles/base.less';

@traitColumnZ: @_zindex10;

.root {
  display: flex;
  align-items: center;
  position: relative;
  background-color: @_black;
  height: 140px;
  max-width: 650px;
  .low;
}

.traits {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  max-width: 425px;
}

.background {
  position: absolute;
  background-position: bottom left;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.4;
  background-position-x: -118px;

  .fromMobile({
    background-position-x: -45px;
  });

  .fromLargeMobile({
    background-position-x: 0;
  });
}

.majorTraitColumn {
  display: flex;
  flex-flow: column;

  div {
    clip-path: inset(2px 2px 2px 2px);
  }

  z-index: @traitColumnZ;
}

.minorTraitColumn {
  z-index: @traitColumnZ;
  clip-path: polygon(50% 0%, 93% 25%, 93% 75%, 50% 100%, 7% 75%, 7% 25%);
}

.bigIcon {
  margin-left: -50px;
  flex-shrink: 0;

  .fromMobile({
    margin-left: 23px;
  });

  .fromLargeMobile({
    margin-left: 68px;
  });
}
