@import '~common/styles/base.less';

@background: @_white;

.root {
  position: relative;

  button {
    > span {
      display: none;
    }
  }
}

.listRoot {
  position: absolute;
  top: 100%;
  right: 0;
  margin: 0;
  padding: 0;
  background: @background;
  composes: low;
}

.item {
  text-align: right;
  cursor: pointer;
  display: inline-block;

  > a {
    display: block;
    margin: 1.25em;
  }
}

.shown {
  .listRoot {
    display: inherit;
  }
}

.hidden {
  .listRoot {
    display: none;
  }
}

.toggleButton {
  padding: 0;
  outline: none;
  cursor: pointer;
}

.fromTablet({
  .item {
    text-align: inherit;
    width: inherit;

    > a {
      margin: 0.25em 0.8em;
      width: inherit;
    }
  }

  .listRoot {
    position: inherit;
    background: none;
    box-shadow: none;
  }

  .shown {
    .listRoot {
      display: inherit;
    }
  }

  .hidden {
    .listRoot {
      display: inherit;
    }
  }

  .toggleButton {
    display: none;
  }
});
