@import '../../../../common/styles/sizes.less';
@import '../../../../common/styles/colours.less';

.root {
  width: 60px;
  height: 60px;
  font-size: 0;
  position: relative;
  border-radius: 2px;
  composes: low from 'common/styles/box-shadow.less';
  background-size: cover;
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.small {
  width: 40px;
  height: 40px;
}

.busy {
  animation-name: busy;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes busy {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 0.8;
  }
}

.item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1px;
  background-size: cover;
}

.junk {
  border-color: @junk;
}

.basic {
  border-color: @basic;
}

.fine {
  border-color: @fine;
}

.masterwork {
  border-color: @masterwork;
}

.rare {
  border-color: @rare;
}

.exotic {
  border-color: @exotic;
}

.ascended {
  border-color: @ascended;
}

.legendary {
  border-color: @legendary;
}

.headIcon {
  background-image: url('../../../../assets/images/head-slot-icon.png');
}

.shoulderIcon {
  background-image: url('../../../../assets/images/shoulder-slot-icon.png');
}

.chestIcon {
  background-image: url('../../../../assets/images/chest-slot-icon.png');
}

.handIcon {
  background-image: url('../../../../assets/images/hand-slot-icon.png');
}

.legIcon {
  background-image: url('../../../../assets/images/leg-slot-icon.png');
}

.feetIcon {
  background-image: url('../../../../assets/images/feet-slot-icon.png');
}

.swordIcon {
  background-image: url('../../../../assets/images/sword-slot-icon.png');
}

.shieldIcon {
  background-image: url('../../../../assets/images/shield-slot-icon.png');
}

.backIcon {
  background-image: url('../../../../assets/images/back-slot-icon.png');
}

.beartrinketIcon {
  background-image: url('../../../../assets/images/beartrinket-slot-icon.png');
}

.cubetrinketIcon {
  background-image: url('../../../../assets/images/cubetrinket-slot-icon.png');
}

.amuletIcon {
  background-image: url('../../../../assets/images/amulet-slot-icon.png');
}

.rightringIcon {
  background-image: url('../../../../assets/images/rightring-slot-icon.png');
}

.leftringIcon {
  background-image: url('../../../../assets/images/leftring-slot-icon.png');
}

.sickleIcon {
  background-image: url('../../../../assets/images/sickle-slot-icon.png');
}

.axeIcon {
  background-image: url('../../../../assets/images/axe-slot-icon.png');
}

.pickIcon {
  background-image: url('../../../../assets/images/pick-slot-icon.png');
}
