@import '~common/styles/base.less';

.progress {
  text-align: center;
}

.teamRoot {
  margin-top: 2em;
  padding: 0;
}

.teamHeader {
  height: 80px;
  background: @guildTeam;
  display: flex;
  align-items: center;
  padding: 0 2em;
  color: white;

  > h3 {
    margin: 0;
  }
}
