@import '~common/styles/base.less';

.root {
  width: @itemSmallSize;
  height: @itemSmallSize;
  opacity: 0.4;
  flex-shrink: 0;
  .itemBackground();
}

.root:hover {
  opacity: 1;
}

.active {
  opacity: 1;
}
