@import '~common/styles/sizes.less';

@margin: 3;
@itemMargin: 0.125;

.root {
  margin-top: 2.5em;
}

.weaponsContainer,
.sigilsContainer,
.upgradesContainer {
  text-align: center;

  > * {
    display: inline-block;
    margin: @itemMargin * 1rem;
  }
}

.weaponsContainer,
.sigilsContainer {
  :nth-child(3) {
    margin-left: @margin * 1rem;
  }
}

.spacer {
  top: 33%;
  right: @micro-size * -0.7px;
  width: @micro-size * 1px;
  height: @micro-size * 1px;
  z-index: 99;
  content: '';
  pointer-events: none;
  position: absolute;
}

.weaponsContainer,
.sigilsContainer {
  > :first-child:after {
    background-image: url('assets/images/i.png');
    .spacer;
  }

  :nth-child(3):after {
    background-image: url('assets/images/ii.png');
    .spacer;
  }

  :nth-child(2):after {
    content: '';
    position: absolute;
    width: @margin * 1rem;
    height: 100%;
    top: 50%;
    right: (@margin + @itemMargin) * -1rem;
    pointer-events: none;
  }
}

.sigilsContainer {
  > :first-child,
  :nth-child(3) {
    margin-right: 24px;

    &:after {
      top: 25%;
      right: -23px;
    }
  }
}

.upgradesContainer {
  margin-top: 1.3em;
}
