@import '~common/styles/base.less';

.root {
  position: relative;

  &:hover,
  &:focus, {
    .listContainer {
      display: inherit;
    }
  }
}

.selector {
  display: flex;
  pointer-events: none;
  padding: 0.25em;
}

div.listContainer {
  position: absolute;
  top: 100%;
  width: inherit;
  right: -50%;
  display: none;
  overflow: inherit;
  padding: 0.5em;

  &:after {
    content: "";
    position: absolute;
    top: -10px;
    right: 18px;
    border-width: 0 7px 10px 7px;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
  }
}

.list {
  padding: 0;
  margin: 0;
}

.item {
  display: block;
  padding: 0.5em;
  white-space: nowrap;

  > * {
    width: 100%;
  }
}
