@import '~common/styles/base.less';

@content-width: 820px;

.root {
  flex-grow: 1;
  width: 100%;
  margin-bottom: 2em;
}

.inner {
  max-width: @content-width;
  margin: 0 auto;
}

.invalid {
  text-decoration: line-through;
}

.heading {
  max-width: 500px;
  margin: 0 auto;
}

.card {
  margin-bottom: 0.75em;
}

.access {
  border-radius: 50%;
  background-color: @_white;
  composes: low;
  margin-bottom: 1px;
}

.accessContainer {
  position: absolute;
  top: 0;
  left: -24px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.rating {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 100;

  li {
    padding: 1em;
    display: inline-block;
    text-transform: uppercase;
  }

  span {
    font-size: 1.4em;
  }

  div {
    margin-top: 0.3em;
  }
}
